# Qr-Scanner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.androbrain.qr.scanner.data.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/androbrain/qr/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androbrain/qr/scanner/: FirstFragment.kt  MainActivity.kt  QrScannerApplication.kt  SecondFragment.kt
app/src/main/java/com/androbrain/qr/scanner/data/: BarcodeMappers.kt  BarcodeRepository.kt  DefaultBarcodeRepository.kt
app/src/main/java/com/androbrain/qr/scanner/data/calendar_event/: CalendarEventDataSource.kt  CalendarEventModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/contact_info/: ContactInfoAddressModel.kt  ContactInfoDataSource.kt  ContactInfoEmailModel.kt  ContactInfoModel.kt  ContactInfoPhoneModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/core/: AppDatabase.kt  TimeAndDateConverters.kt
app/src/main/java/com/androbrain/qr/scanner/data/driver_license/: DriverLicenseDataSource.kt  DriverLicenseModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/email/: EmailDataSource.kt  EmailModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/geo_point/: GeoPointDataSource.kt  GeoPointModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/injection/: DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/androbrain/qr/scanner/data/phone/: PhoneDataSource.kt  PhoneModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/sms/: SmsDataSource.kt  SmsModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/text/: TextModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/url/: UrlDataSource.kt  UrlModel.kt
app/src/main/java/com/androbrain/qr/scanner/data/wifi/: WifiDataSource.kt  WifiModel.kt
app/src/main/java/com/androbrain/qr/scanner/feature/activities/: ActivitiesViewModel.kt  FragmentActivities.kt
app/src/main/java/com/androbrain/qr/scanner/feature/appinfo/: AppInfoFragment.kt  AppInfoViewModel.kt  FragmentActivities.kt
app/src/main/java/com/androbrain/qr/scanner/feature/barcodes/: LocalDateTimeFormatterUtil.kt
app/src/main/java/com/androbrain/qr/scanner/feature/history/: HistoryBarcode.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/androbrain/qr/scanner/feature/navigation/: NavigationFragment.kt
app/src/main/java/com/androbrain/qr/scanner/feature/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/androbrain/qr/scanner/util/context/: ActivitiesContextUtils.kt  ContextUtils.kt
app/src/main/java/com/androbrain/qr/scanner/util/date/: DateFormattingUtils.kt
app/src/main/java/com/androbrain/qr/scanner/util/model/: ViewBindingKotlinModel.kt
app/src/main/java/com/androbrain/qr/scanner/util/navigation/: NavigationExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fall_down.xml  layout_anim_slide_in.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: lift_animator.xml
app/src/main/res/drawable/: background_of_white_item.xml  divider_primary.xml  ic_driver_license.xml  ic_empty_box.xml  ic_event_upcoming.xml  ic_history.xml  ic_qr_code_selected.xml  ic_wifi_password.xml  ripple_background_of_white_item.xml  ripple_secondary_container.xml  scan_overlay.xml  selector_activities.xml  selector_history.xml  selector_info.xml  selector_qr_code.xml
app/src/main/res/layout/: activity_main.xml  card_barcode.xml  card_info.xml  fragment_activities.xml  fragment_app_info.xml  fragment_calendar_event.xml  fragment_camera_permission.xml  fragment_contact_info.xml  fragment_driver_license.xml  fragment_email.xml  fragment_geo_point.xml  fragment_history.xml  fragment_navigation.xml  fragment_phone.xml  fragment_scan.xml  fragment_sms.xml  fragment_text.xml  fragment_url.xml  fragment_wifi.xml  item_barcode_header.xml  item_barcode_info.xml  item_history_empty.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/navigation/: nav_first_page.xml  nav_graph.xml  nav_second_page.xml  nav_third_page.xml  nested_nav_graph.xml
app/src/main/res/values/: colors.xml  colors_stable.xml  const.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/androbrain/qr/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
