buildscript {
    ext {
        hilt_version = '2.42'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.14"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0" apply true
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task checkKtlint(type: GradleBuild) {
    tasks=['ktlintCheck']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}