buildscript {
    ext {
        hilt_version = '2.47'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0" apply true
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task checkKtlint(type: GradleBuild) {
    tasks=['ktlintCheck']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}