<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androbrain.qr.scanner.MainActivity">
    <item
        android:id="@+id/nav_first_page"
        android:icon="@drawable/selector_history"
        android:title="@string/screen_history" />
    <item
        android:id="@+id/nav_second_page"
        android:icon="@drawable/selector_qr_code"
        android:title="@string/screen_scan" />
    <item
        android:id="@+id/nav_third_page"
        android:icon="@drawable/selector_info"
        android:title="@string/screen_app_info" />
</menu>