<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_second_page"
    app:startDestination="@id/cameraPermissionFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.androbrain.qr.scanner.feature.scan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_urlFragment"
            app:destination="@id/urlFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_wifiFragment"
            app:destination="@id/wifiFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_smsFragment"
            app:destination="@id/smsFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_geoPointFragment"
            app:destination="@id/geoPointFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_calendarEventFragment"
            app:destination="@id/calendarEventFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_driverLicenseFragment"
            app:destination="@id/driverLicenseFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_scanFragment_to_textFragment"
            app:destination="@id/textFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>

    <fragment
        android:id="@+id/cameraPermissionFragment"
        android:name="com.androbrain.qr.scanner.feature.scan.permission.CameraPermissionFragment"
        android:label="CameraPermissionFragment"
        tools:layout="@layout/fragment_camera_permission">
        <action
            android:id="@+id/action_cameraPermissionFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:popUpTo="@id/cameraPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/urlFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.url.UrlFragment"
        android:label="UrlFragment"
        tools:layout="@layout/fragment_url">
        <argument
            android:name="url_model"
            app:argType="com.androbrain.qr.scanner.data.url.UrlModel" />
    </fragment>

    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.wifi.WifiFragment"
        android:label="WifiFragment"
        tools:layout="@layout/fragment_wifi">
        <argument
            android:name="wifi_model"
            app:argType="com.androbrain.qr.scanner.data.wifi.WifiModel" />
    </fragment>

    <fragment
        android:id="@+id/smsFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.sms.SmsFragment"
        android:label="SmsFragment"
        tools:layout="@layout/fragment_sms">
        <argument
            android:name="sms_model"
            app:argType="com.androbrain.qr.scanner.data.sms.SmsModel" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.phone.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">
        <argument
            android:name="phone_model"
            app:argType="com.androbrain.qr.scanner.data.phone.PhoneModel" />
    </fragment>

    <fragment
        android:id="@+id/geoPointFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.geo_point.GeoPointFragment"
        android:label="GeoPointFragment"
        tools:layout="@layout/fragment_geo_point">
        <argument
            android:name="geo_point_model"
            app:argType="com.androbrain.qr.scanner.data.geo_point.GeoPointModel" />
    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.email.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email">
        <argument
            android:name="email_model"
            app:argType="com.androbrain.qr.scanner.data.email.EmailModel" />
    </fragment>

    <fragment
        android:id="@+id/driverLicenseFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.driver_license.DriverLicenseFragment"
        android:label="DriverLicenseFragment"
        tools:layout="@layout/fragment_driver_license">
        <argument
            android:name="driver_license_model"
            app:argType="com.androbrain.qr.scanner.data.driver_license.DriverLicenseModel" />
    </fragment>

    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.contact_info.ContactInfoFragment"
        android:label="ContactInfoFragment"
        tools:layout="@layout/fragment_contact_info">
        <argument
            android:name="contact_info_model"
            app:argType="com.androbrain.qr.scanner.data.contact_info.ContactInfoModel" />
    </fragment>

    <fragment
        android:id="@+id/calendarEventFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.calendar_event.CalendarEventFragment"
        android:label="CalendarEventFragment"
        tools:layout="@layout/fragment_calendar_event">
        <argument
            android:name="calendar_event_model"
            app:argType="com.androbrain.qr.scanner.data.calendar_event.CalendarEventModel" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.text.TextFragment"
        android:label="TextFragment"
        tools:layout="@layout/fragment_text">
        <argument
            android:name="text_model"
            app:argType="com.androbrain.qr.scanner.data.text.TextModel" />
    </fragment>
</navigation>