<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_second_page"
    app:startDestination="@id/cameraPermissionFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.androbrain.qr.scanner.feature.scan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_urlFragment"
            app:destination="@id/urlFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraPermissionFragment"
        android:name="com.androbrain.qr.scanner.feature.scan.permission.CameraPermissionFragment"
        android:label="CameraPermissionFragment"
        tools:layout="@layout/fragment_camera_permission">
        <action
            android:id="@+id/action_cameraPermissionFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:popUpTo="@id/cameraPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/urlFragment"
        android:name="com.androbrain.qr.scanner.feature.barcodes.url.UrlFragment"
        tools:layout="@layout/fragment_url"
        android:label="UrlFragment" >
        <argument
            android:name="url_model"
            app:argType="com.androbrain.qr.scanner.data.url.UrlModel" />
    </fragment>
</navigation>