<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_third_page"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.androbrain.qr.scanner.feature.activities.FragmentActivities"
        android:label="AppInfoFragment"
        tools:layout="@layout/fragment_activities" />
</navigation>