<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/barcode_icon_size"
            android:layout_height="@dimen/barcode_icon_size"
            tools:src="@drawable/ic_link" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/views_margin_small"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            tools:text="Url" />

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/views_margin_small"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            tools:text="https://google.com" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>