<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/screen_app_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin_big">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_info_scanned" />

            <TextView
                android:id="@+id/text_scanned_qrs_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                tools:ignore="HardcodedText" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin_big">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_info_version" />

            <TextView
                android:id="@+id/text_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1.0.5" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin_big"
            android:text="@string/app_info_currently_scan"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_calendar_event"
                app:drawableStartCompat="@drawable/ic_calendar_event" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_contact_info"
                app:drawableStartCompat="@drawable/ic_contact_info" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_driver_license"
                app:drawableStartCompat="@drawable/ic_driver_license" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_email"
                app:drawableStartCompat="@drawable/ic_email" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_geo_point"
                app:drawableStartCompat="@drawable/ic_geo_point" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_phone"
                app:drawableStartCompat="@drawable/ic_phone" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_sms"
                app:drawableStartCompat="@drawable/ic_sms" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_text"
                app:drawableStartCompat="@drawable/ic_text" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/links"
                app:drawableStartCompat="@drawable/ic_link" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CardView.AppInfo">

            <TextView
                style="@style/TextView.AppInfo"
                android:text="@string/screen_wifi"
                app:drawableStartCompat="@drawable/ic_wifi" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>