<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollView.Barcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintLayout.Barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_share"
            app:navigationIcon="@drawable/ic_go_back"
            app:title="@string/screen_text" />

        <ImageView
            android:id="@+id/image_barcode"
            android:layout_width="@dimen/barcode_image_size"
            android:layout_height="@dimen/barcode_image_size"
            android:layout_marginTop="@dimen/barcode_toolbar_margin"
            android:src="@drawable/ic_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin"
            android:gravity="center"
            android:text="@string/screen_text"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintTop_toBottomOf="@id/image_barcode" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler"
            style="@style/RecyclerView.Barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_copy_text"
            style="@style/Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin"
            android:text="@string/text_copy"
            app:icon="@drawable/ic_copy_text"
            app:layout_constraintTop_toBottomOf="@id/recycler" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search_text"
            style="@style/Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin_small"
            android:text="@string/text_search"
            app:icon="@drawable/ic_search"
            app:layout_constraintTop_toBottomOf="@id/button_copy_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
