<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_go_back"
            app:subtitle="12 Jul 2022"
            app:title="@string/screen_url" />

        <ImageView
            android:id="@+id/image_barcode"
            android:layout_width="@dimen/barcode_image_size"
            android:layout_height="@dimen/barcode_image_size"
            android:layout_marginTop="@dimen/barcode_toolbar_margin"
            android:src="@drawable/ic_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/image_barcode"
            tools:text="@string/screen_url" />

        <TextView
            android:id="@+id/text_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin"
            android:autoLink="web"
            android:gravity="center"
            android:linksClickable="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:text="http://google.com" />

        <TextView
            android:id="@+id/text_raw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin_big"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintTop_toBottomOf="@id/text_link"
            tools:text="raw: url=http://google.com" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/views_margin_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_raw">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_share"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                app:chipIcon="@drawable/ic_share"
                app:ensureMinTouchTargetSize="true" />

        </com.google.android.material.chip.ChipGroup>

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/button_share"-->
        <!--            style="@style/Button.Outlined.Icon"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/views_margin_small"-->
        <!--            android:layout_marginTop="@dimen/views_margin_big"-->
        <!--            android:text="@string/share"-->
        <!--            app:icon="@drawable/ic_share"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/text_raw" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_open"
            style="@style/Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/screen_margin_big"
            android:text="@string/url_open"
            app:icon="@drawable/ic_open_browser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>